POSTGRES_DB=example
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
DATABASE_HOST=localhost
DEBUG=false
SECRET_KEY=does_not_matter
EMAIL_HOST_PASSWORD=only_used_when_debug_is_false
BUILD_TARGET=dev
C_FORCE_ROOT=true